@@ -0,0 +1,42 @@
-- 整理表，不影响DML操作
--alter table TABLE_NAME shrink space compact;  --只整理碎片 不回收空间
-- 重置高水位，此时不能有DML操作
ALTER TABLE "表名" ENABLE ROW MOVEMENT; --启动行移动功能
ALTER TABLE "表名" SHRINK SPACE CASCADE; --整理碎片（含索引：CASCADE）并回收空间，并调整水位线。业务少时执行
ALTER TABLE "表名" DISABLE ROW MOVEMENT;--关闭行移动
-- 分析表
ANALYZE TABLE "表名" COMPUTE STATISTICS;

---------------------
-- 分析索引碎片
ANALYZE INDEX "表名索引名" VALIDATE STRUCTURE;
-- 查询分析后的锁片数据比例
SELECT NAME, HEIGHT, PCT_USED, DEL_LF_ROWS / LF_ROWS FROM INDEX_STATS;
-- 整理索引碎片
ALTER INDEX "表名索引名" REBUILD ONLINE;
---------------------
-- 正常的系统收集
EXEC DBMS_STATS.GATHER_TABLE_STATS('实例名','表名',CASCADE=>TRUE); 

-- 查询表的删除，插入，修改记录次数
SELECT * FROM USER_TAB_MODIFICATIONS;


SELECT TABLE_NAME,
       ROUND(BLOCKS * 8 / 1024, 2) "占用空间",
       ROUND(NUM_ROWS * AVG_ROW_LEN / 1024 / 1024, 2) "实际空间",
       ROUND(BLOCKS / 10 / 1024, 2) "预留空间",
       ROUND(BLOCKS * 8 / 1024 - NUM_ROWS * AVG_ROW_LEN / 1024 / 1024 -
             BLOCKS / 10 / 1024,
             2) "碎片空间",
       ROUND(ROUND(BLOCKS * 8 / 1024 - NUM_ROWS * AVG_ROW_LEN / 1024 / 1024 -
                   BLOCKS / 10 / 1024,
                   2) / ROUND(BLOCKS * 8 / 1024, 2),
             2) 碎片百分比,
       BLOCKS,
       EMPTY_BLOCKS,
       NUM_ROWS,
       AVG_ROW_LEN
  FROM USER_TABLES
 WHERE BLOCKS > 0
--WHERE TABLESPACE_NAME='CREDIT_TENCENT'

查看表空间碎片率，fsfi小于30则表空间碎片太多
1.
SQL>select a.tablespace_name,
trunc(sqrt(max(blocks)/sum(blocks))* (100/sqrt(sqrt(count(blocks)))),2) fsfi 
from dba_free_space  a,dba_tablespaces b
where a.tablespace_name=b.tablespace_name
and b.contents not in('TEMPORARY','UNDO','SYSAUX')
group by A.tablespace_name 
order by fsfi; 

2.
SQL>
select tablespace_name,
       round(sqrt(max(blocks) / sum(blocks)) *
             (100 / sqrt(sqrt(count(blocks)))),
             2) FSFI,
       (case
         when sqrt(max(blocks) / sum(blocks)) *
              (100 / sqrt(sqrt(count(blocks)))) > = 30 then
          '正常'
         when sqrt(max(blocks) / sum(blocks)) *
              (100 / sqrt(sqrt(count(blocks)))) < 30 then
          '表空间破碎化程度高，请整理'
       end) Prompt
  from dba_free_space
group by tablespace_name
order by 2;

估算表在高水位线下还有多少空间是无数据的，但在全表扫描时又需要做无用功的数据，
這個值應當越低越好，表使用率越接近高水位線，全表掃描所做的無用功也就越少!
SELECT TABLE_NAME,
       (BLOCKS * 8192 / 1024 / 1024) -
       (NUM_ROWS * AVG_ROW_LEN / 1024 / 1024) "Data lower than HWM in MB"
  FROM dba_TABLES
 WHERE table_name = 'TH_SN_WIP_LOG';


